DAI-TAKU Fansub Utility 3.0 Rev.2/AQS.xaml

<Page x:Class="DAI_TAKU_Fansub_Utility_3._0_Rev._2.AQS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAI_TAKU_Fansub_Utility_3._0_Rev._2"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="650"
      Title="AQS">

    <Grid>
        <StackPanel Orientation="Vertical" Height="570" Width="650" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="InputText" Text="Input" Height="25" VerticalAlignment="Top" Width="450" IsReadOnly="True" Margin="50 60 0 0" BorderThickness="1" Background="White" Opacity="0.5" ToolTip="Input"/>
                <TextBlock Text="Browse" Margin="50 63 0 0" FontWeight="Bold" Foreground="Gray" MouseLeftButtonDown="AutoQuoteInputBrowse"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="OutputText" Text="Output" Height="25" VerticalAlignment="Top" Width="450" IsReadOnly="True" Margin="50 60 0 0" BorderThickness="1" Background="White" Opacity="0.5" ToolTip="Output"/>
                <TextBlock Text="Browse" Margin="50 63 0 0" FontWeight="Bold" Foreground="Gray" MouseLeftButtonDown="AutoQuoteOutputBrowse"/>
            </StackPanel>
            <TextBlock Text="Run" Margin="0 100 0 0" FontWeight="Bold"  Foreground="Gray" HorizontalAlignment="Center" FontSize="40" MouseLeftButtonDown="QuoteRun"/>
            <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                <TextBlock Text="Open Output File" Margin="0 80 0 0" FontWeight="Bold"  Foreground="Gray" FontSize="20" MouseLeftButtonDown="OpenQuoteFile"/>
                <TextBlock Text="Open Output Folder" Margin="200 80 0 0" FontWeight="Bold"  Foreground="Gray" FontSize="20" MouseLeftButtonDown="OpenQuoteFolder" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
